<style scoped>
.tiger-rag {
  display: flex;
  height: calc(100vh - 140px);
  min-height: 600px;
  background: #f5f7fa;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

/* ============ 渚ф爮 ============ */
.sidebar {
  width: 240px;
  background: #fff;
  border-right: 1px solid #ebeef5;
  display: flex;
  flex-direction: column;
}
.sidebar-header {
  padding: 16px;
  border-bottom: 1px solid #ebeef5;
}
.brand {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 700;
  color: #409eff;
  cursor: pointer;
  margin-bottom: 12px;
}
.brand-text {
  letter-spacing: 1px;
}
.session-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}
.session-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 8px;
  color: #606266;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.15s;
  margin-bottom: 4px;
}
.session-item:hover { background: #f0f7ff; }
.session-item.active {
  background: #ecf5ff;
  color: #409eff;
  font-weight: 500;
}
.sidebar-footer {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-top: 1px solid #ebeef5;
}
.sidebar-footer .el-tag {
  text-align: center;
}

/* ============ 鑱婂ぉ涓诲尯 ============ */
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff;
}
.chat-header {
  padding: 14px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
  font-weight: 600;
  color: #303133;
}
.chat-header span {
  display: flex;
  align-items: center;
  gap: 8px;
}
.chat-title { font-size: 15px; }

.messages-wrap {
  flex: 1;
  overflow-y: auto;
  padding: 24px 24px 0;
}

/* 娆㈣繋灞?*/
.welcome-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.welcome-hero { text-align: center; max-width: 720px; }
.welcome-icon {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  color: #fff;
}
.welcome-icon :deep(.el-icon) { color: #fff; }
.welcome-hero h2 {
  font-size: 22px;
  color: #303133;
  margin-bottom: 8px;
}
.welcome-sub {
  color: #909399;
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 32px;
}
.welcome-suggestions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px;
}
.suggestion-card {
  cursor: pointer;
  transition: transform 0.15s;
  text-align: left;
}
.suggestion-card :deep(.el-card__body) {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #606266;
}
.suggestion-card:hover {
  transform: translateY(-2px);
  border-color: #409eff;
}

/* 娑堟伅姘旀场 */
.messages {
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 20px;
}
.message-row {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}
.message-row.user {
  flex-direction: row-reverse;
}
.avatar {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}
.avatar-inner {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
}
.avatar-inner.user {
  background: linear-gradient(135deg, #36d1dc, #5b86e5);
}
.avatar-inner.assistant {
  background: linear-gradient(135deg, #667eea, #764ba2);
}
.bubble-wrap {
  max-width: 75%;
  min-width: 40%;
}
.bubble {
  padding: 12px 16px;
  border-radius: 12px;
  line-height: 1.7;
  font-size: 14px;
  word-wrap: break-word;
}
.message-row.assistant .bubble {
  background: #f7f9fc;
  border: 1px solid #ebeef5;
  color: #303133;
  border-top-left-radius: 4px;
}
.message-row.user .bubble {
  background: linear-gradient(135deg, #409eff, #337ecc);
  color: #fff;
  border-top-right-radius: 4px;
}
.bubble-content :deep(strong) {
  font-weight: 700;
}
.bubble-content :deep(p) {
  margin: 0;
}

/* 姝ｅ湪杈撳叆... */
.loading-dots {
  display: inline-flex;
  gap: 4px;
  padding: 4px 0;
}
.loading-dots span {
  width: 6px;
  height: 6px;
  background: #c0c4cc;
  border-radius: 50%;
  animation: bounce 1.2s infinite ease-in-out both;
}
.loading-dots span:nth-child(2) { animation-delay: 0.15s; }
.loading-dots span:nth-child(3) { animation-delay: 0.3s; }
@keyframes bounce {
  0%, 80%, 100% { transform: scale(0.6); opacity: 0.5; }
  40% { transform: scale(1); opacity: 1; }
}

/* 寮曠敤 */
.refs {
  margin-top: 10px;
  padding: 10px 12px;
  background: #fafafa;
  border-radius: 8px;
  border: 1px dashed #ebeef5;
}
.refs-title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #909399;
  margin-bottom: 6px;
}
.ref-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.ref-chip {
  max-width: 100%;
  display: flex !important;
  align-items: center;
  gap: 6px;
}
.ref-chip :deep(.el-tag__content) {
  display: flex;
  align-items: center;
  gap: 6px;
}
.ref-title {
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ref-score {
  color: #909399;
  font-size: 11px;
}

.msg-meta {
  font-size: 12px;
  color: #c0c4cc;
  margin-top: 4px;
}

/* 杈撳叆鍖?*/
.input-area {
  border-top: 1px solid #ebeef5;
  background: #fafbfc;
  padding: 16px 24px 12px;
}
.input-inner {
  max-width: 900px;
  margin: 0 auto;
}
.input-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}
.input-footer {
  max-width: 900px;
  margin: 6px auto 0;
  font-size: 12px;
  color: #c0c4cc;
  display: flex;
  align-items: center;
  gap: 6px;
}

.tip {
  font-size: 12px;
  color: #909399;
}

/* ===== 婊氬姩鏉＄編鍖?===== */
.messages-wrap::-webkit-scrollbar,
.session-list::-webkit-scrollbar {
  width: 6px;
}
.messages-wrap::-webkit-scrollbar-thumb,
.session-list::-webkit-scrollbar-thumb {
  background: #dcdfe6;
  border-radius: 3px;
}
.messages-wrap::-webkit-scrollbar-track,
.session-list::-webkit-scrollbar-track {
  background: transparent;
}
</style>

